{
  "name": "aquilafreitas.com",
  "version": "1.0.0",
  "description": "My personal website",
  "private": true,
  "main": "server.js",
  "config": {
    "port": 1337,
    "source": "./src",
    "filename": "app.js"
  },
  "scripts": {
    "dev": "dev",
    "start": "webpack --config webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/aquilacf/aquilacf.github.io.git"
  },
  "author": "Áquila Freitas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aquilacf/aquilacf.github.io/issues"
  },
  "homepage": "aquilafreitas.com",
  "devDependencies": {
    "webpack": "^4.2.0"
  }
}
